{
  "name": "fusio/fusio",
  "description": "Simple API delivery",
  "homepage": "http://fusio-project.org",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "k42b3.x@gmail.com",
      "homepage": "http://k42b3.com"
    }
  ],
  "require": {
    "php": ">=5.3",
    "psx/psx": "dev-master",
    "doctrine/orm": "2.4.*",
    "symfony/yaml": "2.*"
  },
  "autoload": {
    "psr-0": {
      "Fusio": "library/"
    }
  }
}
