{
  "name": "fusio",
  "version": "0.1.0",
  "private": true,
  "main": "Gruntfile.js",
  "author": "Christoph Kappestein",
  "license": "AGPLv3",
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.0",
    "grunt-angular-templates": "^1.1.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.2",
    "protractor": "~2.5.1",
    "protractor-console-plugin": "^0.1.1"
  }
}
